<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secret Letter</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><h1>Welcome</h1><p>Find the hidden word to open the letter.</p></header>
  <main class="grid">
    <div class="card">
      <p>Hover the words and click the one that feels right.</p>
      <div class="wordbank" id="bank">
        <button>moon</button><button>rose</button><button>promise</button><button>lumen</button><button>secret</button>
      </div>
    </div>
    <div class="letter hidden" id="letter" aria-hidden="true">
      <h2>Dear You,</h2>
      <p>I've hidden this note for you. Every click brought me closer to writing what I couldn't say aloud.</p>
      <p>— Always, Me</p>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
