body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:#f7fbff;margin:0;color:#07203a;padding:28px}
header{max-width:900px;margin:0 auto;text-align:center}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;max-width:900px;margin:18px auto;align-items:start}
.card{background:white;padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.06)}
.wordbank{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.wordbank button{padding:10px 14px;border-radius:10px;border:1px solid #e6eef8;background:transparent;cursor:pointer;transition:transform .12s}
.wordbank button:hover{transform:translateY(-4px);background:linear-gradient(90deg,#fff,#f0f8ff)}
.letter{background:linear-gradient(180deg,#fff,#fbfdff);padding:18px;border-radius:10px;border:1px dashed #cfe7ff}
.hidden{display:none}
