<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Funny Quiz — How much do you love me?</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="wrap">
    <h1>How much do you love me?</h1>
    <div id="question">Question will appear here</div>
    <div id="choices"></div>
    <div id="result" class="hidden"></div>
    <button id="restart" class="hidden">Play again</button>
  </main>
  <script src="script.js"></script>
</body>
</html>
