body{font-family:Verdana,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,#fff,#f7f7ff);margin:0;color:#0b2540;display:flex;align-items:center;justify-content:center;height:100vh}
.wrap{text-align:center;padding:22px;border-radius:12px;background:white;box-shadow:0 10px 30px rgba(2,6,23,0.06);width:90%;max-width:540px}
#choices{display:flex;flex-direction:column;gap:10px;margin-top:12px}
button.choice{padding:10px;border-radius:8px;border:1px solid #dfe7ff;background:transparent;cursor:pointer}
#result{margin-top:18px;padding:12px;border-radius:8px;background:#fff3c4;border:1px solid #ffe58a}
