<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Constellation of You</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <canvas id="sky"></canvas>
  <div class="ui">
    <h1>Constellation of You</h1>
    <p>Click stars to reveal a message.</p>
  </div>
  <div id="note" class="note hidden" role="status" aria-live="polite"></div>
  <script src="script.js"></script>
</body>
</html>
