<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>I Love You — Surprise</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="center">
    <div class="card">
      <h1 id="headline">Loading love...</h1>
      <p class="sub">Click the heart to reveal a reason.</p>
      <button id="heart" aria-label="Open heart">❤️</button>
      <div id="reasons" class="hidden">
        <ol id="list"></ol>
        <button id="final">Reveal final message</button>
      </div>
    </div>
  </main>
  <div id="popup" class="popup hidden" role="dialog" aria-modal="true">
    <div class="popup-inner">
      <h2>💖 I Love You 💖</h2>
      <p>You make my world brighter every day.</p>
      <button id="close">Close</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
