:root{--bg:#0f172a;--card:#0b1220;--accent:#ff6b81}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;color:#e6eef8;background:
radial-gradient(circle at 10% 10%, rgba(255,107,129,0.08), transparent 10%),
linear-gradient(180deg,#071028 0%, #071228 100%);min-height:100vh;display:flex;align-items:center;justify-content:center}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));padding:28px;border-radius:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6);text-align:center;max-width:420px}
h1{margin:0 0 8px;font-size:26px}
.sub{color:#9fb3d6;margin-top:6px}
#heart{font-size:48px;background:transparent;border:2px dashed rgba(255,255,255,0.06);padding:12px;border-radius:12px;cursor:pointer;transition:transform .18s ease}
#heart:active{transform:scale(.96)}
.hidden{display:none}
#reasons{margin-top:18px;text-align:left}
#reasons button{display:block;margin:12px auto;padding:8px 14px;border-radius:10px;border:none;background:var(--accent);color:white;cursor:pointer}
.popup{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.6)}
.popup-inner{background:white;color:#071028;padding:24px;border-radius:12px;max-width:360px;text-align:center}
#close{margin-top:12px;padding:8px 10px;border-radius:8px;border:none;background:#0b1220;color:white;cursor:pointer}
